@import url(https://fonts.googleapis.com/css?family=Overpass:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

/* VARIABLES */
:root {
    --primary-color: #c04ae2;
    --secondary-color: #111111;
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Overpass', sans-serif;
}

/* RESET DEFAULT STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--secondary-font);
    margin-bottom: 1rem;
}

/* UTILITY CLASSES */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-primary {
    color: var(--primary-color);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.btn {
    display: inline-block;
    max-width: max-content;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: #a03dd1;
}

.btn-secondary {

    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.section-subheading {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.section-heading {
    font-size: 3rem;
    max-width: 600px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.section-heading.left {
    margin-right: auto;
}

.section-heading.right {
    margin-left: auto;
}



/* GLOBAL STYLES */

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    color: var(--secondary-color);
}

section {
    position: relative;
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;

}

/* HEADER */


header {
    padding: 1rem 0;
    width: 100%;
    position: absolute;
    z-index: 999;
}

header.sticky{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.header_logo img {
    width: 100px;
}

.header_menu {
    gap: 1rem;
}

.header_menu li a {
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s;

}

.header_menu li a:hover {
    color: var(--primary-color);
}

header .right {
    gap: 1rem;
}


.menu-btn {
    display: none;
    font-size: 1.2rem;
    cursor: pointer;
}


/* HERO */


#hero {

    min-height: 100vh;
    margin-top: 1.5rem;

}

.hero_content {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero_content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
}

.hero_content p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 2rem;
}


.hero_img {
    width: 60%;
}

/* ABOUT */

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature {
    padding: 2rem;
    border-radius: 8px;
    border: 2px solid var(--color);
}

.feature-icon {
    font-size: 2rem;
    color: var(--color);
    margin-bottom: 1rem;
}


.feature-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
}


.feature-text {
    font-size: 0.9rem;
}


.about-details {
    display: flex;
    gap: 2rem;
    margin-top: 5rem;
}

.about-details-content {
    width: 50%;
}


.about-details-content h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.about-details-content p {
    font-size: 0.9rem;
    font-weight: 400;

}

.about-details-content .btn {
    margin-top: 1.2rem;
}

.about-details-img {
    width: 50%;
}

/* SERVICES */

#services .section-subheading,
#services .section-heading {
    text-align: right;
}


.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

}

.service {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.service-icon img {
    width: 50px;
    margin-bottom: 1rem;
}

.services-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.service-text {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.service .arrow-icon {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-left: auto;
    transition: all 0.3s;
}

.service:hover .arrow-icon {
    transform: translateX(5px);
}

/* Projects */

.projects {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 5rem;
}


.project {
    display: flex;
    gap: 10%;
    align-items: center;

}


.project:nth-child(2) {
    flex-direction: row-reverse;
}

.project-img {
    position: relative;
    min-width: 35%;
}


.project-img::after {
    content: "";
    position: absolute;
    top: -20px;
    width: 90%;
    height: 90%;
    border-radius: 8px;
    z-index: 1;
    border: 4px solid #f1e8ed;
}


.project:nth-child(1) .project-img::after,
.project:nth-child(3) .project-img::after {
    left: -20px;
}


.project:nth-child(2) .project-img::after {
    right: -20px;
    border-color: #6bc2ed;
}

.project:nth-child(3) .project-img::after {
    border-color: #fed440;
}


.project-category {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.project-title {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
}


.project-text {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* TEAM */


.members {
    display: flex;
    gap: 3rem;
}

.member:nth-child(2),
.member:nth-child(4) {
    margin-top: 5rem;
}


.member-img {
    margin-bottom: 1rem;
}

.member-content h1 {
    margin-bottom: 0.25rem;
}

.member-content p {
    opacity: 0.4;
    font-weight: 600;
}

/* TESTIMONIALS */


#testimonials {
    display: flex;
    align-items: center;
    gap: 5rem;
}

#testimonials .section-subheading {
    margin-bottom: 2rem;
}

.testimonials-wrapper {
    position: relative;
    width: 70%;

}

.quotes {
    position: absolute;
    top: 15px;
    left: 0;
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.testimonial-title {
    font-size: 2rem;
    padding-left: 6rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.testimonial-text {
    opacity: 0.8;
    margin-bottom: 3rem;
}

.testimonials-img img {
    max-height: 500px;
}

.testimonial-author {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-author h3 {
    margin: 0;

}

.testimonial-author p {
    color: rgb(95, 95, 95);
    font-size: 0.8rem;
    font-weight: 600;
}

.testimonial-author::before {
    content: "";
    width: 15px;
    transform: translateY(-70%);
    border-bottom: 1px solid #111111;
}


.testimonials-navigation {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.testimonials-navigation span {
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s;
}

.testimonials-navigation span.active {
    width: 30px;
}



/* CONTACT */


.contact {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.contact-form textarea {
    resize: vertical;
}

.contact-details {
    width: 50%;
}

.contact-details .text {
    font-size: 0.9rem;
    color: #2e2e2e;
    margin-bottom: 2rem;
}

.contact-details .details {
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.contact-details .detail {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.detail-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-size: 0.8rem;
    background: #fe6686;
}

.detail:nth-child(2) .detail-icon {
    background: #6bc2ed;
}

.detail:nth-child(3) .detail-icon {
    background: #fe9a3f;
}


.detail-content h3 {
    margin: 0;
    line-height: 1;
}

.detail-content p {
    color: #747474;
    font-size: 0.9rem;
}

/* FOOTER */


footer {
    padding: 2rem 0;
}

.footer-content {
    display: grid;
    gap: 5rem;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

.footer-logo {
    width: 100px;
    margin-bottom: 1rem;
}

.footer-text {
    font-size: 0.9rem;
    color: #747474;
    margin-bottom: 1rem;
}

.footer-newletter {
    position: relative;
}

.footer-newletter input {
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #f3f9fb;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.footer-newletter .icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.3;
}


.footer-menu-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.8rem;
    color: #747474;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: #747474;
    margin-top: 3rem;
}

.footer-bottom-icons {
    display: flex;
    gap: 1rem;
}

.facebook{
    color: #3b5998;
}

.twitter{
    color: #00acee;
}

.instagram{
    color: #e4405f;
}

.linkedin{
    color: #0e76a8;
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {

    /* GLOBAL */
    .container{
        padding: 0 1.3rem;
    }

    section{
        padding-top: 2rem!important;
        padding-bottom: 3rem!important;
    }

    .section-heading{
        font-size: 2rem;
    }


    /* HEADER */

    .header_menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        transform: translateX(-100%);
        transition: transform 0.3s;
    }

    .header_menu.show{
        transform: translateX(0);
    
    }

    .header_menu li{
        margin: 1rem 0;
    }

    .menu-btn{
        display: block;
        z-index: 99;
    }


    /* HERO */

    #hero{
        flex-direction: column;
        justify-content: center;
        margin-top: 3.5rem;
    }

    .hero_content{
        width: 100%;
        text-align: center;
    }

    .hero_content h1{
        font-size: 2.5rem;
    }

    .hero_content .btn{
        margin: 0 auto;

    }

    .hero_img{
        width: 100%;
    
    }


    /* ABOUT */

    .features{
        grid-template-columns: repeat(1fr);
    }

    .feature{
        padding: 1rem;
    }

    .about-details{
        flex-direction: column;
    }

    .about-details-content,
    .about-details-img{
        width: 100%;
    }

    
    /* PROJECTS */

    .project{
        flex-direction: column!important;
        gap: 1.5rem;
    }

    .project-img{
        width: 100%;
        max-width: 300px;
    }

    .project-title{
        font-size: 1.5rem;
    }


    /* TEAM */

    .members{
        flex-direction: column;
        text-align: center;
    }

    .member{
        margin: 0 !important;
    }

    .member-img img{
        max-width: 300px;
    }

    .testimonials-img{
        display: none;
    }

    .testimonials-wrapper{
        width: 100%;
    }

    .testimonials-navigation{
        justify-content: center;
        
    }

    .testimonials-navigation span{
       width: 7px;
       height: 7px;
    }


    /* TESTIMONIALS */


    /* CONTACT */


    .contact{
        flex-direction: column;
    }

    .contact-form,
    .contact-details{
        width: 100%;
    }

    .contact-form h1{
        text-align: center;
    }

    .contact-form .btn{
        align-self: flex-end;
    }



    /* FOOTER */

    .footer-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .footer-bottom{
        flex-direction: column;
        text-align: center;
    }

    .footer-bottom .footer-bottom-icons{
        margin-bottom: 1rem;
    }


}